
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock_market_db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port = 8082
spring.application.name = stock

spring.kakfa.producer.bootstrap-servers: localhost:9092
spring.kakfa.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kakfa.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

      