
spring.data.mongodb.uri=mongodb+srv://admin:pass%40word1@cluster0.9m6kc.mongodb.net/EStockMarketDB?retryWrites=true&w=majority
#mongodb+srv://cluster0.9m6kc.mongodb.net/testMongoDB1?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
#mongodb+srv://cluster0.9m6kc.mongodb.net/myFirstDatabase?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
spring.data.mongodb.database=EStockMarketDB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock_market_db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port = 8082
spring.application.name = stock

spring.kakfa.producer.bootstrap-servers: localhost:9092
spring.kakfa.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kakfa.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

      